syntax = "proto2";
package Qot_UpdateOrderDetail;
option java_package = "com.futu.openapi.pb";
option go_package = "github.com/gandalf1024/go-futu-api/pb/qotupdateorderdetail";

import "Common.proto";
import "Qot_Common.proto";

message S2C
{
	required Qot_Common.Security security = 1; //股票
	required Qot_Common.OrderDetail orderDetailAsk = 2; //卖盘
	required Qot_Common.OrderDetail orderDetailBid = 3; //买盘
}

message Response
{
	required int32 retType = 1 [default = -400]; //RetType,返回结果
	optional string retMsg = 2;
	optional int32 errCode = 3;
	
	optional S2C s2c = 4;
}
